<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master3_Admin.master.cs" Inherits="Golf2.Master3_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    

    <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheet1.css"/>         

    <script src="scripts.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

        <form id="inloggadAdmin" runat="server">

    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Hålslaget GK</a>      <!--/.Hålslaget GK -->
			</div>
            
			<div id="navbar" class="navbar-collapse collapse">				
                <ul class="nav navbar-nav">
					<li class=""><a href="#about">Boka</a></li>
					<li class=""><a href="#nyheter">Nyheter</a></li>
					<li class=""><a href="#banan">Banan</a></li>
                    <li class=""><a href="#">Om oss</a></li>
                    <li class=""><a href="#">Kontakt</a></li>
				</ul>
        
                
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Admin:</b><label class="user"></label>  <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								 <div class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                     
                                     <div class="form-group">
                                         <button type="button"  class="btn btn-primary btn-block" id="settings"> <span class="glyphicon glyphicon-cog" id=""></span>  Användar inställningar</button>
										</div>
                                     
                                     
						
                                     <div class="form-group">
                                         <button type="button"  class="btn btn-primary btn-block" id="adminsettings"> <span class="glyphicon glyphicon-cog" id=""></span>  Admin inställningar</button>
										</div>
                                     
                                         <hr class="small">

										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block"> <span class="glyphicon glyphicon-log-out"></span>  Logga ut</button>
										</div>
								 </div>
							</div>
					 </div>
				</li>
			</ul>
        </li>
  </ul>                 
</div>
</div>
</nav>   

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
