<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="Golf2.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

      <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script/ src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheet1.css"/>      
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

            
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Hålslaget GK</a>      <!--/.Hålslaget GK -->
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="navbar-link"><a href="#">Nyheter</a></li>
                    <li class=""><a href="#">Tävlingar</a></li>
					<li class=""><a href="#">Om oss</a></li>
                    <li class=""><a href="#">Kontakt</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
							Logga in <span class="glyphicon glyphicon-log-in"></span>
						</a>
						<div class="dropdown-menu" id="formLogin">
							<div class="row">
								<div class="container-fluid">
									<form>
										<div class="form-group">
											<label>Golf-Id:</label>
											<input class="form-control" name="username" id="username" type="text"/>
										</div>
										<div class="form-group">
											<label>Lösenord:</label>
											<input class="form-control" name="password" id="password" type="password"/><br/>
										</div>
										<button type="submit" id="btnLogin" class="btn btn-success btn-sm">Logga in</button>
									</form>
								</div>
							</div>
						</div>
					</li>
				</ul>				
			</div><!--/.navbar-collapse -->
		</div>
	</nav>
<!--/.Navbar slutar här -->
        
<div class="container" id="topbar">
    <!--/.Grå "bar" under nav -->            
    </div>        
    
<div class="container" id="welcome" >    
<h1>Välkommen till Hålslaget GK!</h1>    
</div>      

    <form id="form1" runat="server">
<%--         vad har denna för funktion??--%>
    <div>
         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
