<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2_SignedIn.master.cs" Inherits="Golf2.Master2_SignedIn" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hålslaget GK</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Scorekort.css" />
    <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>      
    <link rel="stylesheet" type="text/css" href="BookingStyleSheet.css"/>     

    <script src="scripts.js"></script>

    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <form id="inloggad" runat="server">

    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Hålslaget GK</a>      <!--/.Hålslaget GK -->
			</div>
            
			<div id="navbar" class="navbar-collapse collapse">				
                <ul class="nav navbar-nav">
					<li class=""><a href="inloggad.aspx#about">Boka</a></li>
					<li class=""><a href="inloggad.aspx#nyheter">Nyheter</a></li>
					<li class=""><a href="inloggad.aspx#banan">Banan</a></li>
                    <li class=""><a href="inloggad.aspx#">Om oss</a></li>
                    <li class=""><a href="inloggad.aspx#">Kontakt</a></li>
				</ul>
        
                
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Inloggat golf-id: </b><asp:label ID="Inloggat_ID" Cssclass="user" runat="server"></asp:label>  <span class="caret"></span></a>   <!--/.Label för att visa vem som är inloggad -->
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								 <div class="form" role="form" id="login-nav">
                                     		<p>Ändra dina uppgifter:</p>								<div class="form-group">
                                         <%--<button type="button"  class="btn btn-primary btn-block" id="settings"> <span class="glyphicon glyphicon-cog" id=""></span>  Inställningar</button>--%>
                                        <asp:Button ID="settings" runat="server" OnClick="settings_Click" CssClass="btn btn-primary btn-block glyphicon glyphicon-cog" Text="Inställningar"></asp:Button>
										</div>
                                     
                                           <hr class="small"/>
										<div class="form-group">
											 <asp:LinkButton ID="Log_out" runat="server" Cssclass="btn btn-primary btn-block" OnClick="Log_out_Click">
                                                 <span class="glyphicon glyphicon-log-out" id=""></span> Logga ut
											 </asp:LinkButton>
                                             
                                            
										</div>
								 </div>
							</div>
					 </div>
				</li>
			</ul>
        </li>
  </ul>                 
</div>
</div>
</nav>

  <script>

    $(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('#myCarousel');
   var offset = startchange.offset();
    if (startchange.length){
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $(".navbar-inverse").css('background-color', 'rgb(34, 34, 34)');
       } else {
          $('.navbar-inverse').css('background-color', 'rgba(34, 34, 34, 0.81');
       }
   });
    }
});

</script>  

 
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="center" align:"center" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

    </div>
  </form>  
</body>
</html>
