<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="Golf2.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master1</title>

      <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script/ src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheet1.css"/>      
    <link rel="stylesheet" href="BookingStyleSheet.css"/>      
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Hålslaget GK</a>      <!--/.Hålslaget GK -->
			</div>
            
			<div id="navbar" class="navbar-collapse collapse">				
                <ul class="nav navbar-nav">
					<li class=""><a href="#about">Boka</a></li>
					<li class=""><a href="#">Nyheter</a></li>
					<li class=""><a href="#banan">Banan</a></li>
                    <li class=""><a href="#">Om oss</a></li>
                    <li class=""><a href="#">Kontakt</a></li>
				</ul>
                
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Logga in</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">                                            
											 <label>Användarnamn:</label>
											 <input type="text" class="form-control" id="exampleInputEmail2" placeholder="Golf-id" required>
										</div>
										<div class="form-group">
											 <label>Lösenord:</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="***" required>                                         
				                        </div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-log-in"></span>  Logga in</button>
										</div>
								 </form>
							</div>
					 </div>
				</li>
			</ul>
        </li>
  </ul> 
                
			</div><!--/.navbar-collapse -->
		</div>
	</nav>
<!--/.Navbar slutar här -->        
        
    

    <script>

    $(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('#myCarousel');
   var offset = startchange.offset();
    if (startchange.length){
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $(".navbar-inverse").css('background-color', 'rgb(34, 34, 34)');
       } else {
          $('.navbar-inverse').css('background-color', 'rgba(34, 34, 34, 0.81');
       }
   });
    }
});

</script>  

 

    <form id="form1" runat="server">
<%--         vad har denna för funktion??--%>
    <div>
         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>





